# cloud_project

s3demo/: pom.xml
s3demo/src/main/java/com/mycompany/s3demo/: Admin.form  Admin.java  CommonConstants1.java  CommonService1.java  Create.form  Create.java  Delete.form  Delete.java  DownloadFile.java  EntryPoint1.java  ListFiles.java  Login.form  Login.java  Upload.form  Upload.java  UploadFolder.java  User.form  User.java
